This file has been dedicated to the public domain, to the extent
possible under applicable law, via CC0. See
http://creativecommons.org/publicdomain/zero/1.0/ for more
information. This file is offered as-is, without any warranty.

========================================================================

2.0
------------------------------------------------------------------------

Additions:
+ Tiled 1.4 tintcolor support
+ Tiled 1.4 objectalignment support
+ Hexagonal tiling support

Misc changes:
* Simplified definition of generic Decoration, Point, Rectangle, and
  Ellipse __init__ arguments to take advantage of the keyword argument
  requirement introduced in SGE 2.0.
* Position for staggered and hexagonal tiling of things which cannot go
  into the TileGrid is now done properly.
* Relicensed to GNU LGPL.


1.0
------------------------------------------------------------------------

First release.
