Copyright (C) 2014 Julian Marchant <onpon4@riseup.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

========================================================================

0.5.3
------------------------------------------------------------------------

Misc changes:
* Tile objects now take properties from the appropriate tiles and tilesets.

Bugfixes:
- Assumption that all tilesets have an image (image sequences don't)
- Use of square brackets where there should have been a function call


0.5.2
------------------------------------------------------------------------

Misc changes:
* Pay attention to tile properties

Bugfixes:
- Tileset name and properties being ignored
- Z-axis value not being appropriately set for the layer


0.5.1
------------------------------------------------------------------------

Misc changes:
* Map properties are now passed as keyword arguments to the creation of
  the room, rather than ignored.

Bugfixes:
- Fatal typo in class definitions for xsge.tmx


0.5
------------------------------------------------------------------------

Additions:
+ xsge.physics.MobileWall
+ xsge.tmx
+ xsge.path

Misc changes:
* "xsticky" and "ysticky" class attributes of slopes renamed to be more
  specific and prevent name conflicts.
* xsge.physics collision events are now special "event_physics_collision"
  events, rather than just being the regular SGE collision events.
* Slope collisions now happen before wall collisions (preventing some
  bad behavior).
* Objects now move along slopes at the speed that they should, rather
  than maintaining the same x or y velocity (and therefore zipping at
  high speed through slopes), by default.

Bugfixes:
- Incorrect behavior with slope stickiness (prevented it from doing its
  job and caused other side effects)
- Collision events in xsge.physics occurring with walls that were *behind*
  the wall that was collided with
- Getting stuck to slopes without actually touching them


0.4
------------------------------------------------------------------------

Additions:
+ xsge.physics

Removals:
- xsge.transition

Misc changes:
* Made Six an external dependency.


0.3.0
------------------------------------------------------------------------

Additions:
+ "default" argument for xsge.gui message boxes

Misc changes:
* Arguments for xsge.gui message boxes and text entry dialogs reordered.
* Height for dialog boxes can be set to None to size automatically.
* Python 2 compatibility is now better and more explicit.

Bugfixes:
- Incomplete __all__ specification in xsge.gui


0.2.0
------------------------------------------------------------------------

Misc changes:
* Arguments for xsge.gui.show_message and xsge.gui.get_text_entry reordered.
* Setting ``parent`` in xsge.gui.show_message and
  xsge.gui.get_text_entry to None now creates a handler automatically.
  This is now the default value of ``parent``.


0.1.0
------------------------------------------------------------------------

First release, containing xsge.gui and xsge.transition.
