Copyright (C) 2014 Julian Marchant <onpon4@riseup.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

========================================================================

0.4
------------------------------------------------------------------------

Additions:
+ xsge.physics

Removals:
- xsge.transition

Misc changes:
* Better method of diagonal wipe transitions using polygons.
* Made Six an external dependency.


0.3.0
------------------------------------------------------------------------

Additions:
+ "default" argument for xsge.gui message boxes

Misc changes:
* Arguments for xsge.gui message boxes and text entry dialogs reordered.
* Height for dialog boxes can be set to None to size automatically.
* Python 2 compatibility is now better and more explicit.

Bugfixes:
- Incomplete __all__ specification in xsge.gui


0.2.0
------------------------------------------------------------------------

Misc changes:
* Arguments for xsge.gui.show_message and xsge.gui.get_text_entry reordered.
* Setting ``parent`` in xsge.gui.show_message and
  xsge.gui.get_text_entry to None now creates a handler automatically.
  This is now the default value of ``parent``.


0.1.0
------------------------------------------------------------------------

First release, containing xsge.gui and xsge.transition.
