This file has been dedicated to the public domain, to the extent
possible under applicable law, via CC0. See
http://creativecommons.org/publicdomain/zero/1.0/ for more
information. This file is offered as-is, without any warranty.

========================================================================

0.2
------------------------------------------------------------------------

Misc changes:
* Removed Python 2 support.


0.1
------------------------------------------------------------------------

First release.
