Copyright (C) 2014, 2015 Julian Marchant <onpon4@riseup.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

========================================================================

0.9
------------------------------------------------------------------------

Additions:
+ xsge_lighting.clear_lights

Misc changes:
* project_darkness now takes an "ambient_light" argument.
* project_darkness is now based on window projections, which is easier
  to work with and simpler.

Bugfixes:
- References to "xsge.lighting" remaining in the documentation


0.8
------------------------------------------------------------------------

Misc changes:
* Renamed from xsge.lighting to xsge_lighting.


0.6
------------------------------------------------------------------------

First release.
