Copyright (C) 2014, 2015 Julian Marchant <onpon4@riseup.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

========================================================================

0.9
------------------------------------------------------------------------

Misc changes:
* project_darkness now takes a "light" argument indicating the normal
  level of light.

Bugfixes:
- References to "xsge.lighting" remaining in the documentation


0.8
------------------------------------------------------------------------

Misc changes:
* Renamed from xsge.lighting to xsge_lighting.


0.6
------------------------------------------------------------------------

First release.
